<!DOctyPE html>
<head>
    <title>The Institutes' Software Deployment</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Titillium+Web:200" rel="stylesheet" type="text/css">
    <style type="text/css">
        body {
            padding-top: 70px;
            margin: 0;
            font-family: "Segoe UI", "Helvetica Neue", Helvetica, Frutiger, "Frutiger Linotype", "Dejavu Sans", Arial, sans-serif;
            font-size: 13px;
        }
        body .link {
            cursor: pointer;
        }
        h1 {
            font:65px 'Titillium Web';
            margin: 0;
            padding: .5em 0 .2em 0;
        }
        h2 {
            font:50px 'Titillium Web';
            margin: 0;
            padding: .3em 0 .2em 0;
        }
        h3 {
            font:30px 'Titillium Web';
            margin: 0;
            padding: .3em 0 .2em 0;
        }
        #footer {
            background-color: #ebf0f4;
            height: 200px;
        }
        #footer div {
            padding: 15px 0;
        }
        #header {
            background-color: #8C978E;
            color: white !important;
            line-height: 37px;
            height: 70px;
            position: fixed;
            top: 0;
        }
        #header div {
            margin: 15px 0;
        }
        #header, .stripe-background, .stripe-text, #footer {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
        #header div, .stripe-background div, .stripe-text div, #footer div {
            margin-left: auto;
            margin-right: auto;
            width: 1170px;
        }
        #hero-questions {
            display: none;
        }
        .stripe-background {
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: white !important;
            min-height: 400px;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .stripe-text {
            background-color: white;
            padding-bottom: 3em;
        }
        .stripe-text td {
            vertical-align: top;
            padding-right: 2em;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div>
                <img src="logo-the-institutes.png">
                <span id="hero-control" class="link" style="float:right;">Do you have ideas, concerns, or questions?</span>
            </div>
        </div>
        <div class="stripe-background" style="background-image:url('code.jpg');">
            <div id="hero">
                <h1>The Institutes' Software Deployment Hub</h1>
                <h3 style="padding-left:15%;">Automated Testing & Deployments</h3>
                <h3 style="padding-left:30%;">Source Code & Infrastructure Configuration Management</h3>
                <h2 style="float:right;">Join the Movement.</h2>
            </div>
            <div id="hero-questions">
            </div>
        </div>
        <div class="stripe-text">
            <div>
                <h1>SourceTree</h1>
                <table>
                    <tr>
                        <td>
                            <img class="article-left" width="560" height="315" src="sourcetree.png" />
                        </td>
                        <td>
                            This week we will be installing <a target="_blank" href="https://www.atlassian.com/software/sourcetree/overview">SourceTree</a> from Atlassian. SourceTree is a user-friendly desktop GUI for Git.  In The Institutes' new development process, every developer will be responsible for branching, merging, committing, pulling & pushing frequently. This makes familiarity with SourceTree (our Git user interface) and Git (SourceTree's underlying Source Code Management system) very important. Next week we will be going over some exercises walking you through some scenarios using SourceTree.  These will be dependent on having SourceTree installed on your machine.
                            <ol>
                                <li><a target="_blank" href="http://www.sourcetreeapp.com/download/">Download</a> SourceTree and step through the installer.</li>
                                <li>You may see a dialog stating "Git not found" or "Mercurial not found": Select Download an embedded version to use.</li>
                                <li>On the Welcome window provide your name and your work email address. Check Allow SourceTree to modify your global Git and Mercurial Config files, Configure automatic line ending handling by default, and I agree.</li>
                                <li>Install global ignore file? No, SSH Client Configuration? PuTTY, Load SSH Key? No, and do not connect to any hosting services.</li>
                                <li>Once SourceTree is installed, it requires users to complete a free registration. From SourceTree, go to File > Registration and provide your work information and any password of your choosing.</li>
                            </ol>
                            SourceTree is a GUI for Git. For extra credit, learn the basics of Git. We recommend GitHub's <a target="_blank" href="http://try.github.io/">Git in 15 minutes</a>. SourceTree can also be used with Mercurial.  Feel free to begin building familiarity with SourceTree by using it to work with The Institutes' existing Mercurial repositories.
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="stripe-background" style="background-image:url('tree.jpg');">
        </div>
        <div class="stripe-text">
            <div>
                <h1>Gitflow Workflow</h1>
                <table>
                    <tr>
                        <td>
                            <img class="article-left" width="560" height="315" src="gitflow.png" />
                        </td>
                        <td>
                            As hinted in our previous segments, the launch of our new software deployment process will include the implementation of Git. Git is similar to Mercurial in the sense that they are both source code management tools, however, Git will enable us flexibility, integration, automation, and is widely adopted as the industry standard.
                            <br><br>
                            There are several kinds of Git workflows and we are going to adopt the Gitflow workflow. In the Gitflow Workflow, as with other workflows, developers work locally and push branches to the central repo.
                            <br><br>
                            Each new feature (JIRA Card) will be developed within its own feature branch. Once a feature branch is finished then a pull request is initiated to integrate that feature with the rest of the features that have been developed for that sprint. Once that sprint is ready for release preparation, a release branch is created, this branch is a place to clean up the release, test everything, update the documentation, and do any other kind of preparation for the upcoming release. It's like a feature branch dedicated to polishing the release.
                            <br><br>
                            Moving your code from environment to environment will be just as easy. The environments are clones of the central repo, this ensures that there is only ever one version of what we're calling, The Institutes' build.  This will allow us to push the release branch out into production without needing to do diffs or manually track which specific code changes are part of the release.
                            <br><br>
                            Interested in the nitty gritty? <a target="_blank" href="https://www.atlassian.com/git/workflows#!workflow-gitflow">Git Tutorials</a>, <a target="_blank" href="http://nvie.com/posts/a-successful-git-branching-model/">A successful Git branching model</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="stripe-background" style="background-image:url('shuttle.jpg');">
        </div>
        <div class="stripe-text">
            <div>
                <h1>Stash Workflow</h1>
                <table>
                    <tr>
                        <td>
                            <iframe class="article-left" width="560" height="315" src="//www.youtube.com/embed/JYC9yDJ0dZo?rel=0&wmode=transparent" frameborder="0" allowfullscreen></iframe>
                        </td>
                        <td>
                            Today's video introduces Atlassian Stash; a web-head for Git. Stash provides a GUI to Git that supports the developer's source code management (SCM) needs in a way that blends right in to the developer's workflow. The big theme of this video is that adopting a pull-request based workflow in Stash supports the adoption of other process steps like QA testing and manual code review. In this workflow developers do not merge their own feature branches back into the master branch. Instead this is done for them after specific process steps such as QA testing and manual code review  are completed. As you watch this week's video please keep in mind that the processes illustrated in this video may not ever match our future processes exactly, however it does provide a useful illustration of what can be possible using Stash.
                            <br><br>
                            The following bullet points identify some differences to help you better understand how we plan to use Stash in our planned first release:
                            <ul>
                                <li>At 0:46 the video notes that Stash supports both branch based workflow and fork-based workflow. We plan to use a branch based workflow in which each Jira card become its own feature branch.</li>
                                <li>At 1:37 the video describes how fork-based workflows enable a developer to fork and then contribute their changes back using a pull request. Since we aren't using forks we plan to create new features in branches and integrate them with the master branch using pull requests. The video describes this workflow nicely at 1:48.</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="stripe-background" style="background-image:url('stash.jpg');">
        </div>
        <div class="stripe-text">
            <div>
                <h1>Software Development Workflow</h1>
                <table>
                    <tr>
                        <td>
                            <iframe class="article-left" width="560" height="315" src="//www.youtube.com/embed/OMLh-5O6Ub8?rel=0&wmode=transparent" frameborder="0" allowfullscreen></iframe>
                        </td>
                        <td>
                            Today we're sharing a video that shows a representation of how an imagined team fixes a defect in their product.  While the processes illustrated in this video may not ever match our future processes exactly, it provides a useful illustration of what can be possible using the JIRA suite.
                            <br><br>
                            The following bullet points identify these differences to help you better understand how we plan to use JIRA in our planned first release:
                            <ul>
                                <li>At 1:14 the video notes that Bamboo "is already running tests" against the developer's code changes.  While we will start creating and executing automated tests soon, immediate automated testing such as this will not be available at the first release.</li>
                                <li>At 1:27 the video shows a pull request being created for a code review, and a senior developer then reviews the code and provides feedback in JIRA.  While the pull request can be used to indicate readiness for a code review, these will likely still be conducted in meetings rather than remotely as is shown in the video.</li>
                                <li>At 2:10 the video shows the merge to the master branch automatically deploying the code to the test environment.  We will be automating certain deployment tasks for our first release, but a fully automated deployment will likely not be achievable by that time.</li>
                                <li>At 2:20 the video shows a deployment notification to HipChat.  We are planning to look at implementing this capability in Group Chat.</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="stripe-background" style="background-image:url('tokyo.jpg');">
    </div>
    <div id="footer">
        <div>
            <span style="float:right;">A product of Seth Reeser</span>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            $("#hero-control").hide();
            $("#hero-control").click(function(){
                $("#hero").fadeOut(function(){
                    $("#hero-questions").fadeIn();
                });
            })
        });
    </script>
</body>
</html>
