<!DoctyPE html>
<head>
<title>deftworx</title>
<meta name="description" content="simplistically beautiful web solutions" />
<meta name="keywords" content="simple website, creative website, effective website" />
<meta name="robots" content="index, follow" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<link href="http://fonts.googleapis.com/css?family=Titillium+Web:200" rel="stylesheet" type="text/css">
<script src="jquery.fullscreenBackground.js"></script>
<style type="text/css">
.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}
* {
    border: 0;
    font: 1em 'Titillium Web', sans-serif;
    line-height: 1.5em;
	margin: 0;
	padding: 0;
	cursor: default;
}
.link, a:link, a:visited {
    border-bottom: 1px dashed;
	color: #e12229;
	cursor: pointer;
	font-weight: 300;
    text-decoration: none;
    -webkit-transition: color .3s linear;
    -moz-transition: color .3s linear;
    -ms-transition: color .3s linear;
    transition: color .3s linear;
}
.link:hover, a:hover, a:active {
	color: #3a69b5;
	border-bottom: 1px solid;
    text-decoration: none;
}
#wrapper {
	min-width: 600px;
	padding: 0 10% 10% 10%;
	width: 80%;
}
#title {
    color: #055151;
    display: none;
    font-size: 5.5em;
    padding-top: 40px;
    text-align: center;
}
#motto {
    color: #055151;
    height: 5em;
    margin-top: -1em;
    text-align: center;
}
#content {
	color: #055151;
	background: url('66white2.png');
    position: relative;
	width: 100%;
}
#content li, #content p {
    padding-bottom: 1em;
}
#content ul {
    list-style-type: none;
}
#footer {
    background: url('66white2.png');
    color: #055151;
    font-size: .85em;
    height: 75px;
    line-height: 75px;
    position: relative;
    text-align: center;
    width: 100%;
}
#footer div {
    height: 100%;
    position: absolute;
    width: 100%;
}
h1, h2, h3, h4, h5, h6 {
    display: inline-block;
}
label {
	float: left;
	line-height: 32px;
	margin: 0;
	width: 100px;
}
input, label {
    background-color: transparent;
    border-width: 0 0 1px 0;
	float: left;
	margin: 8px;
	padding: 6px;
}
input[type=submit] {
	background-color: #e12229;
	color: #ffffff;
	cursor: pointer;
}
input[type=text] {
	border-style: dashed;
	display: inline-block;
	width: 75%;
}
#intro {
	position: relative;
}
#intro img {
	display: block;
	margin: auto;
}
#intro p {
	padding: 20px;
}
#intro div {
	float: left;
	min-width: 100px;
    padding: 20px 0;
	position: relative;
	text-align: center;
	width: 25%;
}
#what-more, #where-more, #how-more, #who-more {
	display: none;
	float: left;
	margin: 45px 0 45px 25%;
	width: 72%;
}
#where-more-clients div {
    height: 100%;
    width: 100%;
}
#where-more-clients div img {
    float: left;
    max-height: 290px;
    max-width: 516px;
    padding: 0 1em 1em 0;
    width: 100%;
}
#where-more-clients div span {
    display: table-cell;
    min-width: 150px;
    padding-bottom: 1em;
}
#where-more-controls {
    clear: both;
    position: relative;
}
#where-more-controls span {
    cursor: pointer;
    float: left;
}
#where-more-controls span {
    background: url('66white2.png');
    position: absolute;
    top: 0;
}
#how-more object {
    height: 100%;
    width: 100%;
}
#how-more #video-player {
    height: 140px;
    width: 249px;
    z-index: 99;
}
#who-more div {
	clear: both;
}
</style>
</head>
<body>
<div id="wrapper">

	<div id="title">
		deftworx
	</div>
	
	<div id="motto">
		<span>simplistically beautiful web solutions</span>
	</div>
	<!--
		Just because you can do something, doesn't always mean you should. Wash your hair with ice-cream? Bad idea.
		I've come to realize over the years, that you're a lot more effective and happy when things are simple.
		Making things simple is actually more difficult. Woah, woah, woah, what did you just say?
	-->
	<div id="content" class="clearfix">
		<div id="intro">
			<div id="what">
				<img src="images\intro_01.png">
				<p>The web is complex with endless solutions to every problem. Sounds daunting, huh? <span class="link">We're&nbsp;here&nbsp;to&nbsp;help</span>.</p>
			</div>
			<div id="where">
				<img src="images\intro_02.png">
				<p>Our focus is geared towards small businesses looking for simple, creative, and effective websites. <span class="link">Check&nbsp;'em out</span>.</p>
			</div>
			<div id="how">
				<img src="images\intro_03.png">
				<p>We're a <span class="link">close-knit group</span> of talented developers, designers, and marketers who love what they do.</p>
			</div>
			<div id="who">
				<img src="images\intro_04.png">
				<p>The guy behind this crazy idea of simplicity, is deftworx founder, Seth Reeser. Interested in more information? <span class="link">Drop&nbsp;him&nbsp;a&nbsp;line</span>.</p>
			</div>
		</div>
		<div id="more">
            <div id="what-more">
                <ol>
                    <li>Identification: stage where one project-idea out of several alternatives is chosen and defined.</li>
                    <li>Preparation: defined idea is carefully developed to the appraisal stage.</li>
                    <li>Appraisal: every aspect of the project idea is subjected to systematic and comprehensive evaluation, and a project plan is prepared.</li>
                    <li>Presentation: detailed plan is submitted for approval and financing to the appropriate entities.</li>
                    <li>Implementation: with necessary approvals and financing in place, the project plan is implemented.</li>
                    <li>Monitoring: at every stage the progress of the project is assessed against the plan.</li>
                    <li>Evaluation: upon completion the project is reassessed in terms of its efficiency and performance.</li>
                </ol>



                <!--
                <h1>What is </h1>
                <h1>Goals</h1>
                <p>We're here because you want to do something awesome, right? We'll collaborate to outline your businesses goals in order to develop the best solution using our industry expertise.</p>
                <h1>Clean Slate</h1>
                <p>Are you a fast-paced startup and need a website to kick-start your business? We can provide various solutions, from a quick 1 page scrolling website with all the bells and whistles with a 1 week turnaround or an involved website with limitless expandability built on top of the popular content management framework, Drupal.</p>
                <h1>Renovate</h1>
                <p>Is your website in need of additional features to edge out your competition? We can optimize your current website's SEO, add additional features, clean-up code, or increase performance.</p>
                <h1>Maintain</h1>
                <p>Do you need help understanding your current website after a transition? We can provide technical (or not so technical) analysis and documentation or do the maintenance for you.</p>
                -->
            </div>
            <div id="where-more">
                <div id="where-more-clients" class="clearfix">
                    <div>
                        <img src="images/where_more_pass.jpg">
                        <span>
                            <a href="http://pass.aiy.aii.edu" target="new">PASS</a> (Plan of Action for Student Success) was developed to assist faculty members of The Art Institute of York in reporting students at academic risk. It was developed with a focus on user experience and intuitive management capabilities.
                        </span>
                    </div>
                    <div>
                        <img src="images/where_more_testyourmight.jpg">
                        <span>
                            <a href="http://testyourmight.com" target="new">Test Your Might</a> founder, Scott Naylor, came to deftworx in 2009 with an idea to start an online community for followers of the game, Mortal Kombat. Currently leveraging the Xenforo forum framework, two dedicated servers, with nearly twenty thousand members, and over one million posts - Test Your Might is a huge success!
                        </span>
                    </div>
                    <div>
                        <img src="images/where_more_johnnyswoodovenpizzeria.jpg">
                        <span>
                            <a href="http://johnnyswoodovenpizzeria.com" target="new">Johnny's Wood Oven Pizzeria</a> is a new brick oven pizzeria located in Chadds Ford, PA. Johnny came to deftworx looking for a clean and artistic website, marketing, vector company logo, and signage cut from 1/4" aluminum - we made it happen!
                        </span>
                    </div>
                    <div>
                        <img src="images/where_more_welcomehomecharlottenc.jpg">
                        <ul>
                            <li>Welcome Home Charlotte NC</li>
                            <li>Modern one page design</li>
                            <li>SEO optimization</li>
                            <li>Responsive design</li>
                            <li>Google Analytics</li>
                            <li>Social media integration</li>
                        </ul>
                    </div>
                    <div>
                        <img src="images/where_more_vinniesbowwowshoppe.jpg">
                        <ul>
                            <li><a href="http://vinniesbowwow.com" target="new">Vinnie's Bow-Wow Shoppe</a></li>
                            <li>Modern one page design</li>
                            <li>SEO optimization</li>
                            <li>Responsive design</li>
                            <li>Google Analytics</li>
                            <li>Social media integration</li>
                        </ul>
                    </div>
                    <div>
                        <img src="images/where_more_hoeminc.jpg">
                        <ul>
                            <li><a href="http://hoem-inc.com" target="new">HOEM, Inc.</a></li>
                            <li>Modern one page design</li>
                            <li>SEO optimization</li>
                            <li>Responsive design</li>
                            <li>Google Analytics</li>
                            <li>Social media integration</li>
                        </ul>
                    </div>
                    <div>
                        <img src="images/where_more_donnasgovernorsinn.jpg">
                        <ul>
                            <li><a href="http://donnasgovernorsinn.com" target="new">Donna's Governors Inn</a></li>
                            <li>Modern one page design</li>
                            <li>SEO optimization</li>
                            <li>Responsive design</li>
                            <li>Google Analytics</li>
                            <li>OpenTable integration</li>
                        </ul>
                    </div>
                </div>
                <div id="where-more-controls">
                </div>
            </div>
            <div id="how-more">
                <p>Our attention to detail and focus on a great user experience is what sets us apart. We're immersed in the industry and have a grip on the pulse of what will allow your business to thrive.</p>
                <div class="clearfix">
                    <div style="float:left;position:relative;width:40%;">
                        <img src="images/seth.png" style="float:left;padding:0 1em 0 0;">Meet Seth Reeser, founder of deftworx. Seth has an unbreakable passion to create simplicity. When was the last time you had to think about breathing? The web should be the same way. Seth also likes skydiving and running marathons.
                    </div>
                    <div style="float:left;">
                        <!-- <p>He likes to <span id="skydive" class="link tubular-play">skydive</span> in global local.</p> -->
                        <div id="video-player">
                        <!-- <iframe src="//www.youtube.com/embed/deV4-yBe34E?version=3&enablejsapi=1&playerapiid=player1&rel=0&controls=0&showinfo=0&rel=0&fs=0&modestbranding=1&theme=light&color=white" frameborder="0" allowfullscreen></iframe> -->
                        <object type="application/x-shockwave-flash" id="video-1" data="http://www.youtube.com/v/deV4-yBe34E?version=3&enablejsapi=1&playerapiid=player1&rel=0&controls=0&showinfo=0&rel=0&fs=0&modestbranding=1&theme=light&color=white">
                            <param name="allowScriptAccess" value="always">
                        </object>
                        </div>
                    </div>
                </div>
            </div>
			<div id="who-more">
                <div style="padding-bottom: 2em;">
                    Current customer? Login to your deftworx business account <a target="new" href="http://deftworx.cashboardapp.com">here</a>.
                </div>
				<form>
					<div id="who-more-name">
						<label>Name</label>
						<input name="who-more-name" type="text" maxlength="100">
					</div>
					<div id="who-more-phone">
						<label>Phone</label>
						<input name="who-more-phone" type="text" maxlength="100">
					</div>
					<div id="who-more-email">
						<label>Email</label>
						<input name="who-more-email" type="text" maxlength="100">
					</div>
					<div id="who-more-what">
						<label>What's up?</label>
						<input name="who-more-what" type="text" maxlength="100">
					</div>
					<div id="who-more-submit">
						<label>&nbsp;</label>
						<input type="submit" value="Inquire!"/>
					</div>
				</form>
			</div>
		</div>
	</div>

    <div id="footer">
        <div>
            "This is completely awesome, as someone who doesn't have a laptop this is a godsend. Keep up the good work and thanks!"
        </div>
        <div>
            "Damn, thanks for the improvement TYM webmasters and admin(s?)."
        </div>
        <div>
            Test 3
        </div>
    </div>
</div>
<div id="background-image">
	<img src="wave.jpg" width="1280" height="720">
</div>
</body>
<script>
$(document).ready(function() {

	$('#background-image').fullscreenBackground();
    $('#title').load().fadeIn(4000);
	
	// Swap out the motto
	$('#motto span').hover(
		function(){
			var cache = $(this);
			cache.data("initialText", cache.text());
			cache.text("Why the f@!& does everything have to be so complex?!");
		},
		function(){
			var cache = $(this);
			cache.text(cache.data("initialText"));
		}
	);

    // Footer client rotation
    $('#footer > div:gt(0)').hide();
    setInterval(function() {
        $('#footer > div:first')
            .fadeOut(1000)
            .next()
            .fadeIn(1000)
            .end()
            .appendTo('#footer');
    }, 6000);

    // Where-more-clients rotation
    $('#where-more-clients > div:gt(0)').hide();
    var wmcThumbHeight = 27;
    var wmcThumbWidth = 48;
    $("#where-more-clients div").each(function(index){
        $(this).attr("class",index);
        $("#where-more-controls").append("<span class=\""+index+"\"></span><img width=\""+wmcThumbWidth+"\" src=\""+$("#where-more-clients ."+index+" img").attr("src")+"\">");
        $("#where-more-controls ."+index).css({'left':wmcThumbWidth*index,'width':wmcThumbWidth,'height':wmcThumbHeight});
    });
    var wmcCheck = true;
    var wmcClick;
    $("#where-more-controls span").click(function(){
        wmcClick = $(this).attr("class");
        if ($("#where-more-clients ."+wmcClick).css("display") == "block") {
            i.stop();
            setTimeout(function(){
                i.start();
            }, 24000)
        }
        else if ($("#where-more-clients ."+wmcClick).css("display") == "none" && wmcCheck === true) {
            i.stop();
            $("#where-more-controls ."+wmcIndexCurrent).finish();
            wmcIndexClick = $(this).attr("class");
            whereslider();
            setTimeout(function(){
                i.start();
            }, 24000)
        }
    });
    $('#where-more-clients div ul').hover(function() {
        //i.stop();
    }, function() {
        //i.start();
    });
    var wmcIndex = 0;
    var wmcIndexCurrent = 0;
    var wmcIndexClick = false;
    var wmcCount = $("#where-more-clients > div").length-1;
    var wmcAnimateDuration;
    var whereslider = function() {
        wmcCheck = false;
        $("#where-more-clients").css({'height':$('#where-more-clients').outerHeight(true)});
        $("#where-more-clients ."+wmcIndexCurrent).fadeOut(600);
        if (wmcIndexClick === false) {
            wmcIndexCurrent = parseInt(wmcIndexCurrent,10) + 1;
            if (wmcIndexCurrent > wmcCount) {
                wmcIndexCurrent = wmcIndex;
            }
            wmcAnimateDuration = 7600;
        }
        else {
            wmcIndexCurrent = wmcIndexClick;
            wmcIndexClick = false;
            wmcAnimateDuration = 28000;
        }
        $("#where-more-clients ." + wmcIndexCurrent).delay(650).fadeIn(600, function () {
            $('#where-more-clients').css({'height': ''});
            wmcCheck = true;
        });
        $("#where-more-controls ."+wmcIndexCurrent).delay(650).fadeOut(600, function(){
            $(this).css({'width':'0px','display':'block'});
            $(this).animate({'width':'48px'}, wmcAnimateDuration);
        });
    };
    function Interval(fn, time) {
        var timer = false;
        this.start = function () {
            if (!this.isRunning())
                timer = setInterval(fn, time);
        };
        this.stop = function () {
            clearInterval(timer);
            timer = false;
        };
        this.isRunning = function () {
            return timer !== false;
        };
    }
    var i = new Interval(whereslider, 8000);
    $('#intro #where .link').one('click', function(){
        $('#where-more-controls .0').animate({'width':'0px'}, 0, function(){
            $(this).delay(1250).animate({'width':wmcThumbWidth}, 7600);
        });
        i.start();
    });

    // How-more
    onYouTubePlayerReady = function(playerApiId) {
        // In our example, a player with apiid = player1234 has the html id = video-1234
        playerElementId = playerApiId.replace("player", "video-");
        player = document.getElementById(playerElementId);
        window["onStateChange" + playerApiId] = function(state) {
            console.log("#" + playerElementId + ": new state " + state);
            if (state === 1) {
                $("#" + playerElementId).closest('div').css({'position':'absolute','height':$('#content').height()+$('#footer').height(),'width':'100%','top':'0px','left':'0px'});
            }
            else if (state === 2) {
                $("#" + playerElementId).closest('div').css({'position':'static','height':'140px','width':'249px','top':'','left':''});
            }
        };
        player.addEventListener("onStateChange", "onStateChange" + playerApiId);
    }

	// Enable the enter key for forms
	$("form").keypress(function(event) {
		if (event.which == 13) {
			event.preventDefault();
			$("form input[type=submit]").click();
		}
	});
	
	// Who-more-form validation yo
	$("form").submit(function() {
		// Define the error variables
		var	nameError = false;
		var emailError = false;
		var	whatError = false;
				
		// Check what's up
		if($('#who-more-what input').val() == '') {
			$("#who-more-what input").effect('highlight',{'color':'#e12229'},1000);
			$("#who-more-what input").focus();
			whatError = true;
		}
	
		// Check the email address
		var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;			 
		var emailaddressVal = $('#who-more-email input').val();
		if(emailaddressVal == '') {
			$("#who-more-email input").effect('highlight',{'color':'#e12229'},1000);
			$("#who-more-email input").focus();
			emailError = true;
		}			 
		else if(!emailReg.test(emailaddressVal)) {
			$("#who-more-email input").effect('highlight',{'color':'#e12229'},1000);
			$("#who-more-email input").focus();
			emailError = true;
		}

		// Check the name
		if($("#who-more-name input").val() == '') {
			$("#who-more-name input").effect('highlight',{'color':'#e12229'},1000);
			$("#who-more-name input").focus();
			nameError = true;
		}

		// Submit the form
		if (nameError==false && emailError==false && whatError==false){
			$("form input[type=submit]").attr('disabled', 'disabled');
			var data = $("form").serialize();
			$.ajax({
				type: "POST",
				url: "mail.php",
				data: data,
				success: function(){
					$(exploded + " form input[type=submit]").fadeTo(500, 0, function(){
						$(this).val('Sent!');
						$(this).css({'background-color':'#3a69b5'});
						$(this).fadeTo(500, 1, function(){
							setTimeout(function() {
								implode(exploded);
									setTimeout(function() {
										$(exploded + " form input[type=submit]").val('Inquire!');
										$(exploded + " form input[type=submit]").css({'background-color':'#e12229'});
										$(exploded + " form input[type=text]").val('');
										$(exploded + " form input[type=submit]").removeAttr('disabled');
									},100);
							},500);
						});
					});
				},
				error: function(){
                    $(exploded + " form input[type=submit]").fadeTo(500, 0, function(){
                        $(this).val('Error!');
                        $(this).fadeTo(1000, 1, function(){
                            setTimeout(function() {
                                implode(exploded);
                                setTimeout(function() {
                                    $(exploded + " form input[type=submit]").val('Inquire!');
                                    $(exploded + " form input[type=submit]").css({'background-color':'#e12229'});
                                    $(exploded + " form input[type=text]").val('');
                                    $(exploded + " form input[type=submit]").removeAttr('disabled');
                                },100);
                            },3000);
                        });
                    });
				}
			});
		}
		return false;
	});
});

// Fancy content transition thing
var exploded;
$("#intro .link").click(function(){
	var morearr = $(this).closest("div").attr("id").split('-');
	exploded = '#'+morearr[0]+'-more';
	explode(exploded);
});
var arr = $("#intro div").map(function(){
	return this.id;
}).get();

var cdhi;
var wmcul;
setTimeout(function(){
    cdhi = $("#content").outerHeight(true);
    wmcul = $('#where-more-clients').width() - $('#where-more-clients img').outerWidth(true);
}, 200);
$(window).resize(function(){
    cdhi = $("#content").outerHeight(true);
    wmcul = $('#where-more-clients').width() - $('#where-more-clients img').outerWidth(true);
});

function explode(id){
	var cdw = $('#content').width()/4;
	var cw = 0;
	var ch = 0;
	$("#content").animate({'height':380},function(){
		$(this).css({'min-height':380});
		$(this).css({'height':''});
	});
    var clickedid = id.split('-');
    $('#intro div img:not('+clickedid[0]+' img)').fadeTo(600,.5);
    $("#intro div img").css({'cursor':'pointer'});
	$("#intro p").fadeOut(100);
	$.each(arr, function(){
		$("#"+this).animate({left:'-='+cw+'px', top:'+='+ch+'px'}, {duration:500, queue:false});
		cw = cw + cdw;
		ch = ch + 80;
	});
	$(id).delay(600).slideDown(500, function(){
		$(id+" input").first().focus();
	});
	$('#intro div').delay(600).queue(function(next){
		$(this).css({'position':'absolute','left':'0'});
		next();
	});
	$("#intro div img").click(function(){
		implode(id);
	});
}
function implode(id){
	var cdhe = $("#content").outerHeight(true);
	var cdw = $('#content').width()/4;
	var cw = 0;
	var ch = 0;
	$("#content").css({'min-height':''});
	$("#content").css({'height':cdhe});
	$("#intro div img").off("click");
    $('#intro div img').fadeTo(600,1);
	$("#intro div img").css({'cursor':'default'});
	$(id).fadeOut(100);
	$.each(arr, function(){
		$("#"+this).animate({left:'+='+cw+'px', top:'-='+ch+'px'}, {duration:500, queue:false});
		cw = cw + cdw;
		ch = ch + 80;
	});
	$('#intro p').delay(500).fadeIn(500);
	$('#content').delay(500).animate({'height':cdhi},function(){
		$(this).css({'min-height':''});
		$(this).css({'height':''});
	});
	$('#intro div').delay(600).queue(function(next){
		$(this).css({'position':'relative','left':'auto'});
		next();
	});
}
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43659804-1', 'deftworx.com');
    ga('send', 'pageview');

</script>
</html>
